<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="YGTPopCell">
            <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="erQ-Rv-VT4">
                        <rect key="frame" x="13" y="0.0" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="4uP-qs-o7b"/>
                            <constraint firstAttribute="width" constant="40" id="5oE-xc-O6F"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MMc-vZ-B4H">
                        <rect key="frame" x="0.0" y="45" width="65" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="d04-4d-hLA"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstItem="MMc-vZ-B4H" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="4oC-hd-oXj"/>
                <constraint firstItem="erQ-Rv-VT4" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="GCp-T1-nHH"/>
                <constraint firstItem="MMc-vZ-B4H" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Ln8-Xp-EVc"/>
                <constraint firstItem="erQ-Rv-VT4" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="T2o-1y-9vN"/>
                <constraint firstItem="MMc-vZ-B4H" firstAttribute="top" secondItem="erQ-Rv-VT4" secondAttribute="bottom" constant="5" id="sZS-ge-iBa"/>
            </constraints>
            <connections>
                <outlet property="contentLable" destination="MMc-vZ-B4H" id="u9P-mw-Qhd"/>
                <outlet property="imageView" destination="erQ-Rv-VT4" id="bV2-iT-ir5"/>
            </connections>
        </collectionViewCell>
    </objects>
</document>
